@font-face {
    font-family: "iconfont";
    /* Project id 2601848 */
    src: url('iconfont.woff2?t=1623205254001') format('woff2'), url('iconfont.woff?t=1623205254001') format('woff'), url('iconfont.ttf?t=1623205254001') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-yanjing-bi:before {
    content: "\e61d";
}

.icon-yanjing:before {
    content: "\e6e1";
}