<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/H-denlu.css">
    <link rel="stylesheet" href="./font-icon/iconfont.css">
    <link rel="stylesheet" href="./font-icon/demo.css">
    <script src="./js/echarts.min.js"></script>
    <script src="./js/flexible.js"></script>
    <script src="./js/JQuery.mini.js"></script>
</head>

<body>
    <div class="hh-box">
        <div class="hh-zhuce w">
            <div class="hh-logo"></div>
            <h1>注册账号</h1>
            <div class="hh-user h-text">
                <span> 用户昵称：</span>
                <input type="text" placeholder=" 2~12个字符" id="user">
                <span></span>
            </div>
            <!-- 字体图标 -->
            <div class="h-ico">
                <span><i  class="h-bian iconfont icon-yanjing-bi"></i></span>
                <!-- <i class="h-kai iconfont icon-yanjing "></i> -->
            </div>
            <div class="hh-mima h-text">
                <span> 登陆密码：</span >
                <input type="password" placeholder="  8~12个字符" id="mima"  ">
                <span></span>
            </div>
            <div class="h-ico">
                <span> <i  class="h-bian iconfont icon-yanjing-bi"></i></span>
                <!-- <i class="h-kai iconfont icon-yanjing"></i> -->
            </div>
            <div class="hh-qunmina h-text">
                <span> 确认密码：</span>
                <input type="password" placeholder=" 8~12个字符" id="qunmina">
                <span></span>
            </div>
            <div class="hh-sex h-text">
                <span>性别：</span>
                <input type="radio" name="sex" checked> <span>男</span>
                <input type="radio" name="sex"> <span>女</span>
            </div>
            <div class="hh-you h-text">
                <span> 邮箱地址：</span>
                <input type="text" placeholder="请输入您的邮箱地址" id="you">
                <span></span>
            </div>
            <div class="hh-kao h-text">
                <span> 联系电话：</span>
                <input type="text" placeholder="请输入您的联系电话" id="kao">
                <span></span>
            </div>
            <div class="hh-fuw h-text">
                <input type="checkbox" checked='checked'>
                <span>我已阅读并接受‘<a href="javascript:;">服务条款</a>’</span>
            </div>
            <div class="hh-other  h-text">
                <a href="javascript:;">其它方法登录</a>
                <img src="./img/qq.png" alt="">
                <img src="./img/weixin.png" alt="">
                <img src="./img/xinlang.png" alt="">
                <img src="./img/wangyi-game.png" alt="">
            </div>
            <div class="hh-register h-text">
                <button>登录游戏</button>
            </div>
        </div>
    </div>
</body>
<script src="./js/H-denlu.js"></script>

</html>, 