<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/JQuery.mini.js"></script>
    <script src="./js/flexible.js"></script>
    <script src="./js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="../certify-swiper4/certify-swiper4/css/certify.css">
    <link rel="stylesheet" href="./css/h-start.css">



</head>

<body>
    <!-- 头部 -->
    <!-- <div class="header">
        <a href="javasript:;">游戏全目录</a>
        <div class="sm-pic">
            <img src="./img/banner.jpg" alt="">
        </div>
        <a href="javasript:;" class="logo">
        </a>
        <div class="top-scrol">25元</div>
        <div class="top-btn">热点推荐</div>
    </div> -->

    <div class="bwc_header">
        <ul>
            <li class="bwc_row bwc_first">
                <i></i>
                <span> 游戏全目录</span>
                <div class="bwc_nav_lf">

                    <img src="./images/left.png" alt="">
                </div>
            </li>
            <li class="bwc_col bwc_row">
                <img src="./images/banner.jpg" alt="" id="bwc_min_img">
                <a href="#"><img src="./images/banner1.jpg" alt="" id="bwc_max_img"></a>
            </li>
            <li class="bwc_row">
                <a href="#"></a>
            </li>
            <li class="bwc_row bwc_row_four" style="overflow: hidden;">
                <ul class="bwc_scroll">
                    <li><a href="#">25元专属券限时领！</a></li>
                    <li><a href="#">限时领取免费课程</a></li>
                    <li><a href="#">25元专属券限时领！</a></li>
                </ul>
            </li>
            <li class="bwc_row bwc_last">
                <a href="#" class="bwc_hot">
                    <span class="bwc_icon"></span>
                    <span class="bwc_icon_red"></span>
                    <span class="bwc_tuijian">
                        热点推荐
                    </span>
                </a>
                <div class="bwc_nav_rg">
                    <div class="bwc_content">
                        <ul>
                            <li>
                                <a href="#" class="bwc_tupian"><img src="./images/xuanyuanjian.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>轩辕剑龙舞云山</span>
                                        <i>新服送125抽</i>

                                    </a>
                                </div>

                            </li>
                            <li>
                                <a href="#"><img src="./images/menghuan.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>《梦幻西游》手游</span>
                                        <i>全新战斗平衡调整</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/xiyou.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>龚俊代言梦幻西游</span>
                                        <i>35万元豪礼大放送</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/001.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>幻书启示录</span>
                                        <i>免费获得初音未来</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/002.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>《量子特工》X</span>
                                        <i>领克02</i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/003.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>实况足球欧洲杯庆典启动</span>
                                        <i>欧洲杯官方授权手游</i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                        <div class="bwc_nav_rg_footer">
                            <div class="bwc_zuji">
                                <i>我的足迹 :</i>
                                <span>
                                    <a href="#">实况足球</a>
                                    <a href="#">轩辕剑龙舞江山</a>
                                    <a href="#">我的世界</a>
                                </span>
                            </div>
                            <div class="bwc_zhuce">
                                <a href="#">
                                    <i class="iconfont">&#xe690;</i> 注册账号
                                </a>
                                <a href="#">
                                    <i class="iconfont">&#xe614;</i> 安卓充值</a>
                                <a href="#">
                                    <i class="iconfont">&#xe615;</i> 客服中心</a>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <!-- 通栏背景 -->
    <div class="header_box">
        <!-- 上部分-->
        <div class="lt">
            <a href="javascript:;">
                <img src="./img/logo.webp" alt="" class="top-left">
            </a>
            <!-- 上部分，右边-->
            <div class="rt">
                <a href="./index.html" target="_blank"></a>
                <div class="share">
                    <span>
        <img src="./img/left-icon.png" alt="">
    </span>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/weixin.png" alt="" title="微信分享">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/xinlang.png" title="新浪">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/qq-zone.png" alt="" title="QQ空间">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/qq.png" alt="" title="QQ">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 下部分，注册 播放等-->
            <div class="button">
                <a href="#" class="age">
                    <img src="./img/age_34deea0.png" alt="">
                </a>
                <div class="dow-btn">
                    <p>千里走单骑</p>
                    <a href="#"><img src="./img/btn-dl-1_1277610.png" alt=""></a>
                </div>
                <div class="erweima">
                    <div class="erweima-pic">
                        <span class="scan"></span>
                        <img src="./img/ewm.png" alt="">
                    </div>
                    <div class="load-btn">
                        <div class="andio">
                            <a href="#">
                                <img src="./img/andriod.png" alt="">
                            </a>
                        </div>
                        <div class="apple">
                            <a href="#">
                                <img src="./img/apple.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="login">注册网易通行证</div>
                </div>
                <div class="play">
                    <a href="javascript:;" class="p-btn"></a>
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="title"></div>
            <div class="pic">
                <!-- 轮播图 -->
                <div id="certify">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide black"><img src="./img/features1.jpg" />

                            </div>
                            <div class="swiper-slide"><img src="./img/features2.jpg" />

                            </div>
                            <div class="swiper-slide"><img src="./img/features3.jpg" />

                            </div>
                            <div class="swiper-slide"><img src="./img/features4.jpg" />
                            </div>
                            <div class="swiper-slide"><img src="./img/features5.jpg" />
                            </div>
                            <div class="swiper-slide"><img src="./img/features6.jpg" />
                            </div>
                            <div class="swiper-slide"><img src="./img/features7.jpg" />
                            </div>
                            <div class="swiper-slide"><img src="./img/features8.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="copyright">
            <div class="part1">
                <a href="javascript:;" class="wylogo">
                    <img src="./img/netease.2.png" alt="">
                </a>
                <a href="javascript:;" class="wygame">
                    <img src="./img/nie.2.png" alt="">
                </a>
                <span class="links">
       <p><a href="#">公司简介</a> - <a href="#">客户服务</a> - <a href="#">网易集团隐私政策及儿童个人信息保护规则</a> - <a href="#">网易游戏</a> - <a href="#">联系我们</a> - <a href="#">联系我们</a> - <a href="#">加入我们</a> - <a href="#">用户协议</a></p>
       <div class="botto">网易公司版权所有 ©1997-2021 <a href="#">点击查看家长关爱平台></a></div>
    </span>
            </div>
            <div class="part2">
                <p>Minecraft是Microsoft旗下Mojang开发的3D沙盒游戏，电脑端及手机端版本在中国大陆由网易游戏运营</p>
                <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                <p>《网络文化经营许可证》 《网络游戏管理暂行办法》 沪网文[2016]3825-278号 ISBN 978-7-7979-8877-3 文网游进字〔2017〕0072 号（端游） 文网游进字〔2017〕0074 号 （手游）</p>
                <span><a href="#">违法及不良信息举报中心</a> ICP备案：<a href="#">粤B2-20090191-18</a></span>
                <div>本游戏适合8岁以上年龄段玩家</div>
            </div>
        </div>
    </div>
    <!-- 左侧 -->
    <div class="left">
        <div class="erweima">
            <div class="erweima-pic">
                <span class="closed"></span>
                <span class="scan"></span>
                <img src="./img/left-ewm.png" alt="">
            </div>
            <div class="load-btn">
                <div class="andio">
                    <a href="javascript:;">
                        <img src="./img/andriod.png" alt="">
                    </a>
                </div>
                <div class="apple">
                    <a href="javascript:;">
                        <img src="./img/apple.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <p class="login">注册网易通行证</p>
    </div>
    <!-- 右侧 -->
    <div class="right">
        <span class="close"></span>
        <span class="scan"></span>
        <span class="title">扫码下载网易大神</span>
    </div>
    <!-- 注册 -->
    <div class="covers" style="display: block;">
        <div class="zhuc">
            <div class="zhucclose"></div>
            <div class="zhucbody">
                <div class="zctitle">

                </div>
                <form class="contain">
                    <input type="email" placeholder="邮箱账号" class="ckeck" id="youxiang">
                    <input type="text" placeholder="8-16位密码，区分大小写" class="ckeck" id="mima">

                    <input type="checkbox" class="ches" style="zoom:150%;" checked>
                    <div class="tioakuan">
                        我同意 <a href="#">《服务条款》</a> 和 <a href="#">《隐私保护和个人信息利用政策》</a>
                    </div>
                    <div class="checbtn">
                        开始游戏
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 视频 -->
    <div class="cover" style="display: none;">
        <div class="videoapp">
            <div class="videoclose"></div>
            <video src="./video/move1.mp4" controls autoplay muted></video>
        </div>
    </div>
    <script src="./js/animate.js"></script>
    <script src="./js/h-start.js"></script>
</body>

</html>