<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="网易点卡，一卡通，游戏点卡，游戏充值" />
    <meta name="description" content="网易充值一卡通服务中心，网易一卡通在线购卡官方网站，网易游戏充值指定网站！价格便宜，安全方便，鼠标轻触点卡到手；饱受玩家推荐，性价比最高的网易点卡充值中心。" />
    <title>网易充值中心</title>
    <link rel="shortcut icon" href="pic.ico" />

    <link rel="stylesheet" href="./css/m-swiper.min.css">
    <link rel="stylesheet" href="./css/money.css">
    <script src="./js/JQuery.mini.js"></script>
    <style>
        html,
        body {
            position: relative;
        }
        
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            height: 442px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            height: 442px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            width: 100%!important;
            height: 442px!important;
        }
    </style>
</head>

<body>
    <!-- 登录 -->
    <div class="covers" style="display: none;">
        <div class="zhuc">
            <div class="zhucclose"></div>
            <div class="zhucbody">
                <div class="zctitle"></div>
                <form class="contain">
                    <input type="email" placeholder="邮箱账号" class="ckeck" id="check1">
                    <input type="text" placeholder="8-16位密码，区分大小写" class="ckeck" id="check2">
                    <div class="errormsg">
                        <div class="e-eamil" style="display: none;"> <span></span> 帐号须由字母开头</div>
                    </div>
                    <input type="checkbox" class="ches" style="zoom:150%;">
                    <div class="tioakuan">
                        我同意 <a href="#">《服务条款》</a> 和 <a href="#">《隐私保护和个人信息利用政策》</a>
                    </div>
                    <div class="checbtn"></div>
                </form>
            </div>
        </div>
    </div>

    <div class="head">
        <div class="title">
            <div class="hea">
                <div class="logo"></div>
                <div class="btns">
                    <a href="./h-start.html" id="btns">登录</a>
                    <a href="./H-denlu.htm" id="zhuc">注册</a>
                    <a href="javascript:;">在线帮助</a>
                </div>
                <div class="bsd">
                    <a href="javascript:;" id="picc1"></a>
                    <a href="javascript:;" id="picc2"></a>
                    <a href="javascript:;" id="picc3"></a>
                    <a href="javascript:;" id="picc4"></a>

                </div>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="swiper-container" style="display: block;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="m-l-1">
                    <img src="./images/m-l-1.jpg" alt="">
                </div>
                <div class="swiper-slide" id="m-l-2">
                    <img src="./images/m-l-2.jpg" alt="">
                </div>
                <div class="swiper-slide" id="m-l-3">
                    <img src="./images/m-l-3.jpg" alt="">
                </div>
                <div class="swiper-slide" id="m-l-4">
                    <img src="./images/m-l-4.jpg" alt="">
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="mianbox">
            <div class="maincon">
                <div class="mn_tt">
                    <a href="javascript">查看更多</a>
                    <strong>最新消息</strong>
                </div>
                <ul>
                    <li><a href="javascript:;">12月26日6:00-6:20网易点卡充值功能停机维护</a></li>
                    <li><a href="javascript:;">7月23日 04:00-04:30网易点卡充值功能维护通知</a></li>
                    <li><a href="javascript:;">6月21日1:00-4:00中国银联全渠道中心切换演练公告</a></li>
                    <li><a href="javascript:;">1月11日5:00－5:10购卡积分兑换功能维护</a></li>
                    <li><a href="javascript:;">《大话2》调整购卡积分兑换规则</a></li>
                    <li><a href="javascript:;">5月26日凌晨3：00 - 3：30网易支付系统升级维护</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <h2 class="bwc_czcp">充值产品</h2>
        <div class="bwc_subnav">
            <a href="javascript:;" class="bwc_red"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
        <div class="bwc_centent_nav">
            <div class="bwc_box" style="display: block;">
                <a href="#">
                    <img src="./images/mone01.jpg" alt="">
                    <p>逆水寒</p>
                </a>
                <a href="#">
                    <img src="./images/money02.jpg" alt="">
                    <p>飞刀又见飞刀</p>
                </a>
                <a href="#">
                    <img src="./images/money03.jpg" alt="">
                    <p>龙魂时刻</p>
                </a>
                <a href="#">
                    <img src="./images/money04.jpg" alt="">
                    <p>元气战姬学院</p>
                </a>
                <a href="#">
                    <img src="./images/money05.jpg" alt="">
                    <p>倩女幽魂</p>
                </a>
                <a href="#">
                    <img src="./images/money06.jpg" alt="">
                    <p>大话西游手游</p>
                </a>
                <a href="#">
                    <img src="./images/money07.jpg" alt="">
                    <p>大话西游2经典版</p>
                </a>
                <a href="#">
                    <img src="./images/sy01.jpg" alt="">
                    <p>非人学园</p>
                </a>
                <a href="#">
                    <img src="./images/sy02.jpg" alt="">
                    <p>三国如龙传</p>
                </a>
                <a href="#">
                    <img src="./images/sy03.jpg" alt="">
                    <p>魔法禁书目录</p>
                </a>
                <a href="#">
                    <img src="./images/sy11.jpg" alt="">
                    <p>乱斗西游2</p>
                </a>
                <a href="#">
                    <img src="./images/money01.jpg" alt="">
                    <p>飞刀大师</p>
                </a>
                <a href="#">
                    <img src="./images/sy06.jpg" alt="">
                    <p>天下手游</p>
                </a>
                <a href="#">
                    <img src="./images/sy07.jpg" alt="">
                    <p>倩女手游</p>
                </a>
                <a href="#">
                    <img src="./images/sy08.jpg" alt="">
                    <p>率土之滨</p>
                </a>

            </div>
            <div class="bwc_box" style="display: block;">
                <a href="#">
                    <img src="./images/money01.jpg" alt="">
                    <p>逆水寒</p>
                </a>
                <a href="#">
                    <img src="./images/money03.jpg" alt="">
                    <p>飞刀又见飞刀</p>
                </a>
                <a href="#">
                    <img src="./images/money02.jpg" alt="">
                    <p>龙魂时刻</p>
                </a>
                <a href="#">
                    <img src="./images/money07.jpg" alt="">
                    <p>元气战姬学院</p>
                </a>
                <a href="#">
                    <img src="./images/money05.jpg" alt="">
                    <p>倩女幽魂</p>
                </a>
                <a href="#">
                    <img src="./images/money04.jpg" alt="">
                    <p>大话西游手游</p>
                </a>
                <a href="#">
                    <img src="./images/money06.jpg" alt="">
                    <p>大话西游2经典版</p>
                </a>
                <a href="#">
                    <img src="./images/sy04.jpg" alt="">
                    <p>非人学园</p>
                </a>
                <a href="#">
                    <img src="./images/sy11.jpg" alt="">
                    <p>三国如龙传</p>
                </a>
                <a href="#">
                    <img src="./images/sy02.jpg" alt="">
                    <p>魔法禁书目录</p>
                </a>
                <a href="#">
                    <img src="./images/sy03.jpg" alt="">
                    <p>乱斗西游2</p>
                </a>

                <a href="#">
                    <img src="./images/sy05.jpg" alt="">
                    <p>天下手游</p>
                </a>

                <a href="#">
                    <img src="./images/sy08.jpg" alt="">
                    <p>率土之滨</p>
                </a>

            </div>
            <div class="bwc_box">
                <a href="#">
                    <img src="./images/money01.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy01.jpg" alt="">
                    <p>飞刀又见飞刀</p>
                </a>
                <a href="#">
                    <img src="./images/sy03.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy04.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy05.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy06.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy07.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy08.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#"> <img src="./images/sy09.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/sy11.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/money03.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/money05.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/money07.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/money02.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>
                <a href="#">
                    <img src="./images/money04.jpg" alt="">
                    <p>梦幻西游电脑版</p>
                </a>

            </div>
            <div class="bwc_box">
                <a href="#">
                    <img src="./images/cc.jpg" alt="">
                    <p>网易CC</p>
                </a>


            </div>

        </div>

    </div>
    <div class="copyrighte">
        <div class="conrains">
            <div class="copyright">
                <div class="part1">
                    <a href="javascript:;" class="wylogo">
                        <img src="./images/netease.1.png" alt="">
                    </a>
                    <a href="javascript:;" class="wygame">
                        <img src="./images/nie.1.png" alt="">
                    </a>
                    <span class="links">
           <p><a href="#">公司简介</a> - <a href="#">客户服务</a> - <a href="#">网易集团隐私政策及儿童个人信息保护规则</a> - <a href="#">网易游戏</a> - <a href="#">联系我们</a> - <a href="#">联系我们</a> - <a href="#">加入我们</a> - <a href="#">用户协议</a></p>
           <div class="botto">网易公司版权所有 ©1997-2021 <a href="#">点击查看家长关爱平台></a></div>
        </span>
                </div>
                <div class="part2">
                    <p>Minecraft是Microsoft旗下Mojang开发的3D沙盒游戏，电脑端及手机端版本在中国大陆由网易游戏运营</p>
                    <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                    <p>《网络文化经营许可证》 《网络游戏管理暂行办法》 沪网文[2016]3825-278号 ISBN 978-7-7979-8877-3 文网游进字〔2017〕0072 号（端游） 文网游进字〔2017〕0074 号 （手游）</p>
                    <span><a href="#">违法及不良信息举报中心</a> ICP备案：<a href="#">粤B2-20090191-18</a></span>
                    <div>本游戏适合8岁以上年龄段玩家</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/m-swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
    </script>
    <script src="./js/money.js"></script>
</body>

</html>