<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        我的世界Minecraft中国版官方网站——你想玩的，这里都有
    </title>
    <!-- description 网站的描述 -->
    <meta name="description" content="我的世界-为全世界十四岁以下的儿童而打造的游戏" />
    <!-- keywords 网站的关键词 -->
    <meta name="keywords" content="高自由度，全开放式结局，开动你的智慧去设计超高难度的关卡吧" />

    <link rel="stylesheet" href="./css/xiaobai.css">
    <script src="./js/JQuery.mini.js"></script>
</head>

<body>
    <!-- 版头 -->
    <div class="bwc_header">
        <ul>
            <li class="bwc_row bwc_first">
                <i></i>
                <span> 游戏全目录</span>
                <div class="bwc_nav_lf">

                    <img src="./images/left.png" alt="">
                </div>
            </li>
            <li class="bwc_col bwc_row">
                <img src="./images/banner.jpg" alt="" id="bwc_min_img">
                <a href="#"><img src="./images/banner1.jpg" alt="" id="bwc_max_img"></a>
            </li>
            <li class="bwc_row">
                <a href="#"></a>
            </li>
            <li class="bwc_row bwc_row_four" style="overflow: hidden;">
                <ul class="bwc_scroll">
                    <li><a href="#">25元专属券限时领！</a></li>
                    <li><a href="#">限时领取免费课程</a></li>
                    <li><a href="#">25元专属券限时领！</a></li>
                </ul>
            </li>
            <li class="bwc_row bwc_last">
                <a href="#" class="bwc_hot">
                    <span class="bwc_icon"></span>
                    <span class="bwc_icon_red"></span>
                    <span class="bwc_tuijian">
                        热点推荐
                    </span>
                </a>
                <div class="bwc_nav_rg">
                    <div class="bwc_content">
                        <ul>
                            <li>
                                <a href="#" class="bwc_tupian"><img src="./images/xuanyuanjian.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>轩辕剑龙舞云山</span>
                                        <i>新服送125抽</i>

                                    </a>
                                </div>

                            </li>
                            <li>
                                <a href="#"><img src="./images/menghuan.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>《梦幻西游》手游</span>
                                        <i>全新战斗平衡调整</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/xiyou.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>龚俊代言梦幻西游</span>
                                        <i>35万元豪礼大放送</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/001.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>幻书启示录</span>
                                        <i>免费获得初音未来</i>

                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/002.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>《量子特工》X</span>
                                        <i>领克02</i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="./images/003.jpg" alt=""></a>
                                <div class="bwc_box">
                                    <a href="#" class="bwc_text">
                                        <span>实况足球欧洲杯庆典启动</span>
                                        <i>欧洲杯官方授权手游</i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                        <div class="bwc_nav_rg_footer">
                            <div class="bwc_zuji">
                                <i>我的足迹 :</i>
                                <span>
                                    <a href="#">实况足球</a>
                                    <a href="#">轩辕剑龙舞江山</a>
                                    <a href="#">我的世界</a>
                                </span>
                            </div>
                            <div class="bwc_zhuce">
                                <a href="./H-denlu.htm">
                                    <i class="iconfont">&#xe690;</i> 注册账号
                                </a>
                                <a href="./money.html">
                                    <i class="iconfont">&#xe614;</i> 安卓充值</a>
                                <a href="#">
                                    <i class="iconfont">&#xe615;</i> 客服中心</a>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <!-- 版头结束 -->
    <div class="zmy_top">
        <!-- 顶栏 -->
        <div class="zmy_fixed">
            <div class="zmy_img">
                <a href="javascript:;">
                    <img src="./images/logo.webp" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>官网首页</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>新闻资讯</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>线下活动</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>玩家攻略</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>玩家作品</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>视频中心</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>社区互动</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>创造者计划</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 隐藏栏 -->
        <div class="zmy_fixed_con">
            <div class="zmy_left_nav">
                <p>扫码下载</p>
                <div class="zmy_codeone">
                    <span class="zmy_scan"></span>
                    <img src="./images/erweima.png" alt="">
                </div>
            </div>
            <div class="zmy_small_logo">
                <a href="javascript:;">
                    <img src="./images/logo.webp" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>官网首页</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>新闻资讯</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>线下活动</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>玩家攻略</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>玩家作品</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>视频中心</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>社区互动</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i></i>
                        <span>创造者计划</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="side">
            <a href="javascript:;" class="close"></a>
            <div class="down-box">
                <div class="tit">下载游戏</div>
                <div class="load">
                    <div class="qrcode">
                        <div class="line"></div>
                        <img src="./upload/m-300.png" alt="">
                    </div>
                    <div class="buttons">
                        <a href="javascript:;" class="link-apple">App Store下载</a>
                        <a href="javascript:;" class="link-android">安卓版下载</a>
                    </div>
                    <a href="javascript:;" class="pc-btn"></a>
                    <a href="javascript:;" class="wx_btn">注册网易通行证</a>
                    <div class="m-line"></div>
                    <div class="acttit"></div>
                </div>
            </div>
            <div class="actcon">
                <img src="./upload/m303.jpg" alt="">
                <div class="m-line"></div>
                <div class="meitit"></div>
            </div>
            <div class="m-box">
                <div class="m-tab">
                    <a href="javascript:;" class="on">官方微信</a>
                    <a href="javascript:;">官方微博</a>
                </div>
                <div class="m-ewm_wrap">
                    <div class="m-ewm_img">
                        <div class="m-ewm_wx">
                            <div class="m-line5"></div>
                            <img src="./upload/m-406.jpg" alt="">
                            <p>扫一扫关注微信</p>
                            <p>Minecraftgf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:;" class="m-show"></a>
    </div>

    <div class="m-art">
        <div class="m-tit">
            <div class="tbox">
                <a href="javascript:;">
                    网易和电信合作推出了网易白金卡，玩游戏，听音乐，流量统统免费（包括网易所有产品），高铁上玩游戏不掉线。
                </a>
            </div>
            <h1 class="artTitle">【小白攻略】动物驯养指南-羊篇</h1>
            <div class="artInfo">
                <span class="artDate">2020-02-27</span>
                <span class="artShare">
                <span class="sharttxt">分享到:  微信 微博</span>
            </div>
        </div>
        <div class="m-artText">
            <p>
                大家好啊，我是农场主矮人，在这里要为大家介绍关于动物驯养的种种技巧，希望可以帮助各位冒险家成为大农场主!首先要介绍的是能够可以帮助我们快速度过夜晚的动物——羊!攻略君会从它从哪里来?它会产出什么?它怎么驯养?它有什么特色?这四个方面来为各位冒险家详细的介绍这种生物。
            </p>
            <p>
                它从哪来?它无处不在，只要有充足的阳光与草地，羊就会像其他动物一样悄悄的生成在你的身旁，一般来说，羊都是白色的，但偶尔也会生成一些长着其他颜色羊毛的羊，比如说黑色、灰色的羊，因此，如果你手头上一时没有采集羊毛的工具，或者腹中空空，大可以抓几只野羊来——反正它们总会再出现的。
            </p>
            <p style="text-align: center"><img src="./upload/m407.png" alt=""></p>
            <p style="text-align: center">在树下自然生成的白色与黑色的羊，其旁边也生成了一只猪</p>
            <p>它会产出什么?羊在死亡时会掉落羊毛与羊肉，同其他动物一样，羊如果处于着火状态中时，掉落的会是熟羊肉。但矮人在这里非常不建议使用击杀羊的方式来获取羊毛，其效率十分低下，无异于杀鸡取卵，正确的做法是手持一把剪刀，对准小羊的身体按下右键，羊毛就会轻轻松松的脱落——而且羊毛过段时间便会自动长出，因此一个拥有足够多数量的羊的羊圈可以源源不断供应羊毛而不需要担心资源枯竭。</p>
            <p style="text-align: center"><img src="./upload/m408.png" alt=""></p>
            <p style="text-align: center">一只被剪取羊毛的羊——其身上的羊毛会在一段时间后再次长出</p>
            <p>它怎么驯养?一般来说，羊是一种温和的生物，即使你攻击它，它也只会慌张的逃窜，因此驯养羊是一件相对容易的事情，冒险家可以使用空手攻击的方式来将羊赶入羊圈，也可以使用栓绳来将单个羊牵回羊圈。</p>
            <p style="text-align: center"><img src="./upload/m409.png" alt=""></p>
            <p style="text-align: center">被栓绳牵引的羊，此时的羊会乖乖跟着栓绳持有者移动</p>
            <p>但如果冒险家需要驱动大量的羊群，那么矮人在这里还是建议使用小麦这种可以让羊繁殖的作物来一次性吸引大量的羊回到羊圈。</p>
            <p style="text-align: center"><img src="./upload/m410.png" alt=""></p>
            <p style="text-align: center">被小麦吸引的三只羊，可以看到它们正目不转睛的盯着小麦</p>
            <p>除了吸引羊群之外，小麦还可以用来促进羊的繁殖，羊的繁殖非常有趣——小羊会继承父母的羊毛颜色的一种，但如果父母的羊毛颜色是两种可以互相结合形成新颜色的品种时，小羊则会变成混合色，举例来说，灰色羊与白色羊可能生出浅灰色羊，正如图例。</p>
            <p style="text-align: center"><img src="./upload/m411.png" alt=""></p>
            <p style="text-align: center">白色与灰色的两只羊会生出浅灰色的小羊</p>
            它有什么特色?首先，羊可以被染色，只要冒险者手持颜料对着一只羊右键一下，颜料便会消耗掉，同时将羊染成对应的颜色。之后这只羊便会产出对应颜色的羊毛。
            <p style="text-align: center"><img src="./upload/m412.png" alt=""></p>
            <p style="text-align: center">三只带有不会自然生成颜色羊毛的羊，由使用颜料染色得来</p>
            <p>羊毛的生长也并不单纯与时间有关，羊需要吃草，当它进食的时候，会出现颗粒，同时会吃掉草皮(使草方块变成泥土)，或者吃掉一格草，只有保持进食的羊才可能重新生长出羊毛，因此，切记留下至少一块草方块来让草皮生长(栅栏下的草皮可以让泥土长回草皮，而且不会被羊吃掉)，并且需要合理的规划自己羊圈里容纳的羊数量，这样才可以保证最高效率的产出羊毛。</p>
            <p style="text-align: center"><img src="./upload/m413.png" alt=""></p>
            <p style="text-align: center">吃掉一块草皮的羊，可以看到其身旁出现了一块泥土</p>
            <p>以上便是本次动物驯养指南的全部内容了!不知道各位冒险家是否学会如何驯养羊来获取羊毛了呢?在以后的内容中，我会像本篇一样为大家介绍可以在自家农场繁殖的各类动物，希望各位冒险家好运连连，这里是矮人，让我们下次再见!</p>
        </div>
        <div class="m-dashen">
            <div class="con">
                <h3>【关于“网易大神”】</h3>
                <p><img src="./upload/m414.jpg" alt=""></p>
                <p style="text-indent: 2em">网易大神是网易游戏旗下的精英玩家社区。这里汇聚了广大精英玩家、游戏圈红人、行业大咖，集合了网易独家的官方资讯和福利趣闻，旨在为玩家打造一个丰富的游戏兴趣社交圈。玩家可以在网易大神与游戏中的好友实时聊天、多元互动；以游戏会友，结交更多游戏同好，和大神一起发现更多游戏乐趣。</p>
                <p>
                    官方网站：<a href="javascript:;">https://ds.163.com</a><br> 官方微信：wyds_163
                </p>
            </div>
        </div>
    </div>

    <div class="m-footer">
        <div class="copyRight">
            <div class="nie-copyright-new-inner">
                <div class="nie-cn-part1">
                    <span class="nie-cn-logo">
                        <a href="https://www.163.com/"><img src="./upload/m416.png" alt=""></a>
                        <a href="https://www.163.com/"><img src="./upload/m417.png" alt=""></a>
                    </span>
                    <br>
                    <span class="nie-cn-nav">
                        <i class="nie-cn-nav-i1">
                            <a href="javascript:;">公司简介 -</a>
                            <a href="javascript:;">客户服务 -</a>
                            <a href="javascript:;">网易集团隐私政策及儿童个人信息保护规则 -</a>
                            <a href="javascript:;">网易游戏 -</a>
                            <a href="javascript:;">联系我们 -</a>
                            <a href="javascript:;">加入我们 -</a>
                            <a href="javascript:;">用户协议</a>
                        </i>
                        <br>
                        <i class="nie-cn-nav-i2">
				网易公司版权所有 ©1997-2021 
                <a href="javascript:;">点击查看家长关爱平台 > </a>
                        </i>
                        <i class="nie-cn-nav-i2"><i class="nie-cn-nav-i2">&nbsp;&nbsp;&nbsp;&nbsp;</i></i>
                    </span>
                </div>
                <div class="nie-cn-part3">
                    <span>本游戏适合8岁以上年龄段玩家</span>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/xiaobai.js"></script>
</body>

</html>